<html>
<style>
.div1
{
margin:25px 50px 75px;
columns:100px 6;
border:solid 2px black;
color:red;
font-family:sans-serif;
background-color:yellow;
}
.div2
{
margin:25px 50px 75px;
columns:100px 4;
border:solid 2px black;
color:blue;
font-family:sans-serif;
background-color:cyan;
}

</style>
<h1><center>This is a Margin Example</center></h1>
<div class="div1">Today is Monday.This is a example of Margin.<br>
Today is Monday.This is a example of Margin.<br>
Today is Monday.This is a example of Margin.</br>
Today is Monday.This is a example of Margin.<br> 
Today is Monday.This is a example of Margin.<br> 
Today is Monday.This is a example of Margin.<br> 
</div>
<div class="div2">Today is Monday.This is a example of Margin.<br>
Today is Monday.This is a example of Margin.<br>
Today is Monday.This is a example of Margin.</br>
Today is Monday.This is a example of Margin.<br> 
Today is Monday.This is a example of Margin.<br> 
Today is Monday.This is a example of Margin.<br> 
</div>
</html>